In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1={
    "name":["harry","rohan","skillf","shubh"],
    "marks":[92,34,24,17],
    "city":["rampur","kolkata","bareilly","antartica"]
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

     name  marks       city
0   harry     92     rampur
1   rohan     34    kolkata
2  skillf     24   bareilly
3   shubh     17  antartica

In [5]:
df.to_csv("friends.csv")

In [6]:
# df.to_csv("friends.csv", index=False)

In [7]:
df.head(2)

    name  marks     city
0  harry     92   rampur
1  rohan     34  kolkata

In [8]:
df.tail(2)

     name  marks       city
2  skillf     24   bareilly
3   shubh     17  antartica

In [9]:
df.describe()

          marks
count   4.00000
mean   41.75000
std    34.21866
min    17.00000
25%    22.25000
50%    29.00000
75%    48.50000
max    92.00000

In [10]:
chintu = pd.read_csv("chintu.csv")

In [11]:
chintu

  Unnamed: 0 Unnamed: 0.1  Train No  Speed       City
0      first        first     12322     50     rampur
1     second       second     12534    123    kolkata
2      third        third    125654     67   bareilly
3   yondaime     yondaime    564523     87  antartica

In [12]:
chintu["Speed"]

0     50
1    123
2     67
3     87
Name: Speed, dtype: int64

In [13]:
chintu["Speed"][0]

50

In [14]:
chintu["Speed"][0] = 50

c:\users\kiit\appdata\local\programs\python\python37-32\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [15]:
chintu

  Unnamed: 0 Unnamed: 0.1  Train No  Speed       City
0      first        first     12322     50     rampur
1     second       second     12534    123    kolkata
2      third        third    125654     67   bareilly
3   yondaime     yondaime    564523     87  antartica

In [16]:
chintu.index = ["first", "second", "third", "yondaime"]

In [17]:
chintu

         Unnamed: 0 Unnamed: 0.1  Train No  Speed       City
first         first        first     12322     50     rampur
second       second       second     12534    123    kolkata
third         third        third    125654     67   bareilly
yondaime   yondaime     yondaime    564523     87  antartica

In [18]:
chintu.to_csv("chintu.csv")

In [19]:
ser = pd.Series(np.random.rand(34))

In [20]:
ser

0     0.441769
1     0.314922
2     0.938153
3     0.371444
4     0.049592
5     0.888827
6     0.926175
7     0.943633
8     0.962566
9     0.074397
10    0.147874
11    0.893792
12    0.515331
13    0.095435
14    0.450677
15    0.075185
16    0.453662
17    0.731409
18    0.313871
19    0.825149
20    0.231309
21    0.576124
22    0.969871
23    0.623413
24    0.908550
25    0.063881
26    0.820472
27    0.106118
28    0.553324
29    0.768195
30    0.553781
31    0.640330
32    0.448289
33    0.391000
dtype: float64

In [21]:
type(ser)

pandas.core.series.Series

In [22]:
newdf = pd.DataFrame(np.random.rand(334, 5), index=np.arange(334))

In [23]:
newdf

            0         1         2         3         4
0    0.509469  0.371114  0.791958  0.143039  0.008674
1    0.010661  0.921496  0.055995  0.552400  0.381279
2    0.334378  0.653886  0.765058  0.461472  0.927989
3    0.906097  0.240270  0.772915  0.981618  0.141781
4    0.089843  0.401371  0.793767  0.097963  0.155393
..        ...       ...       ...       ...       ...
329  0.082084  0.685191  0.549467  0.318976  0.173773
330  0.359293  0.086588  0.267803  0.586216  0.044456
331  0.291904  0.242761  0.686034  0.732402  0.688127
332  0.190086  0.572128  0.099181  0.241324  0.628765
333  0.790209  0.816876  0.672424  0.845430  0.835961

[334 rows x 5 columns]

In [24]:
type(newdf)

pandas.core.frame.DataFrame

In [25]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.488786    0.497503    0.514095    0.470222    0.507650
std      0.277117    0.302095    0.272630    0.271265    0.283597
min      0.010051    0.002788    0.004128    0.001647    0.003123
25%      0.249204    0.227751    0.282988    0.242912    0.253371
50%      0.484114    0.498838    0.506743    0.460916    0.506579
75%      0.691711    0.773451    0.741501    0.698488    0.753051
max      0.998824    0.997614    0.998015    0.996174    0.998333

In [26]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [27]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [28]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [29]:
newdf.to_numpy()

array([[0.50946889, 0.37111371, 0.79195828, 0.1430393 , 0.00867412],
       [0.01066083, 0.92149568, 0.05599488, 0.55240017, 0.38127927],
       [0.33437758, 0.65388578, 0.76505772, 0.46147213, 0.92798947],
       ...,
       [0.29190403, 0.24276124, 0.68603386, 0.73240242, 0.68812726],
       [0.19008625, 0.57212837, 0.09918056, 0.24132375, 0.62876534],
       [0.79020942, 0.81687584, 0.67242373, 0.84542997, 0.8359611 ]])

In [30]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.509469,0.010661,0.334378,0.906097,0.089843,0.728672,0.804508,0.367067,0.998824,0.689149,...,0.541784,0.940525,0.567452,0.524139,0.679160,0.082084,0.359293,0.291904,0.190086,0.790209
1,0.371114,0.921496,0.653886,0.240270,0.401371,0.659632,0.230371,0.560708,0.250513,0.631419,...,0.597992,0.783626,0.400096,0.184375,0.677017,0.685191,0.086588,0.242761,0.572128,0.816876
2,0.791958,0.055995,0.765058,0.772915,0.793767,0.222429,0.718397,0.025138,0.263926,0.866390,...,0.943551,0.784573,0.499968,0.515933,0.070949,0.549467,0.267803,0.686034,0.099181,0.672424
3,0.143039,0.552400,0.461472,0.981618,0.097963,0.049921,0.261127,0.065837,0.391176,0.200289,...,0.106506,0.148391,0.748736,0.321299,0.474241,0.318976,0.586216,0.732402,0.241324,0.845430
4,0.008674,0.381279,0.927989,0.141781,0.155393,0.753321,0.537277,0.981550,0.212650,0.752241,...,0.342101,0.741002,0.325628,0.061672,0.647852,0.173773,0.044456,0.688127,0.628765,0.835961

In [31]:
newdf.sort_index(axis=0, ascending=False)

            0         1         2         3         4
333  0.790209  0.816876  0.672424  0.845430  0.835961
332  0.190086  0.572128  0.099181  0.241324  0.628765
331  0.291904  0.242761  0.686034  0.732402  0.688127
330  0.359293  0.086588  0.267803  0.586216  0.044456
329  0.082084  0.685191  0.549467  0.318976  0.173773
..        ...       ...       ...       ...       ...
4    0.089843  0.401371  0.793767  0.097963  0.155393
3    0.906097  0.240270  0.772915  0.981618  0.141781
2    0.334378  0.653886  0.765058  0.461472  0.927989
1    0.010661  0.921496  0.055995  0.552400  0.381279
0    0.509469  0.371114  0.791958  0.143039  0.008674

[334 rows x 5 columns]

In [32]:
newdf.sort_index(axis=1, ascending=False)

            4         3         2         1         0
0    0.008674  0.143039  0.791958  0.371114  0.509469
1    0.381279  0.552400  0.055995  0.921496  0.010661
2    0.927989  0.461472  0.765058  0.653886  0.334378
3    0.141781  0.981618  0.772915  0.240270  0.906097
4    0.155393  0.097963  0.793767  0.401371  0.089843
..        ...       ...       ...       ...       ...
329  0.173773  0.318976  0.549467  0.685191  0.082084
330  0.044456  0.586216  0.267803  0.086588  0.359293
331  0.688127  0.732402  0.686034  0.242761  0.291904
332  0.628765  0.241324  0.099181  0.572128  0.190086
333  0.835961  0.845430  0.672424  0.816876  0.790209

[334 rows x 5 columns]

In [33]:
type(newdf[0])

pandas.core.series.Series

In [34]:
newdf2 = newdf

In [35]:
newdf2[0][0] = 6969

In [36]:
newdf

               0         1         2         3         4
0    6969.000000  0.371114  0.791958  0.143039  0.008674
1       0.010661  0.921496  0.055995  0.552400  0.381279
2       0.334378  0.653886  0.765058  0.461472  0.927989
3       0.906097  0.240270  0.772915  0.981618  0.141781
4       0.089843  0.401371  0.793767  0.097963  0.155393
..           ...       ...       ...       ...       ...
329     0.082084  0.685191  0.549467  0.318976  0.173773
330     0.359293  0.086588  0.267803  0.586216  0.044456
331     0.291904  0.242761  0.686034  0.732402  0.688127
332     0.190086  0.572128  0.099181  0.241324  0.628765
333     0.790209  0.816876  0.672424  0.845430  0.835961

[334 rows x 5 columns]

use .copy() function to not change the original data frame.
Without copy the new data frame is actualy a view of the original data frame

In [37]:
newdf.loc[0,0] = 69

In [38]:
newdf.head(2)

           0         1         2         3         4
0  69.000000  0.371114  0.791958  0.143039  0.008674
1   0.010661  0.921496  0.055995  0.552400  0.381279

In [39]:
newdf.loc[(newdf[0]<0.3) & (newdf[2]>0.1)]

            0         1         2         3         4
4    0.089843  0.401371  0.793767  0.097963  0.155393
12   0.260758  0.025195  0.654069  0.035007  0.196725
16   0.291177  0.631564  0.600332  0.007334  0.709398
30   0.025319  0.546256  0.996985  0.389834  0.989645
38   0.095823  0.045923  0.209055  0.899943  0.372103
..        ...       ...       ...       ...       ...
313  0.207943  0.357426  0.160772  0.874959  0.697049
316  0.061839  0.480607  0.363333  0.334178  0.659379
320  0.142414  0.006633  0.812243  0.552352  0.423755
329  0.082084  0.685191  0.549467  0.318976  0.173773
331  0.291904  0.242761  0.686034  0.732402  0.688127

[95 rows x 5 columns]

In [40]:
newdf.head()

           0         1         2         3         4
0  69.000000  0.371114  0.791958  0.143039  0.008674
1   0.010661  0.921496  0.055995  0.552400  0.381279
2   0.334378  0.653886  0.765058  0.461472  0.927989
3   0.906097  0.240270  0.772915  0.981618  0.141781
4   0.089843  0.401371  0.793767  0.097963  0.155393

In [41]:
newdf.iloc[0,4]

0.008674119918793743

In [42]:
newdf.iloc[[0,1],[1,2]]

          1         2
0  0.371114  0.791958
1  0.921496  0.055995

In [43]:
newdf[1].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
329    False
330    False
331    False
332    False
333    False
Name: 1, Length: 334, dtype: bool

In [44]:
newdf[1]=None

In [45]:
newdf

             0     1         2         3         4
0    69.000000  None  0.791958  0.143039  0.008674
1     0.010661  None  0.055995  0.552400  0.381279
2     0.334378  None  0.765058  0.461472  0.927989
3     0.906097  None  0.772915  0.981618  0.141781
4     0.089843  None  0.793767  0.097963  0.155393
..         ...   ...       ...       ...       ...
329   0.082084  None  0.549467  0.318976  0.173773
330   0.359293  None  0.267803  0.586216  0.044456
331   0.291904  None  0.686034  0.732402  0.688127
332   0.190086  None  0.099181  0.241324  0.628765
333   0.790209  None  0.672424  0.845430  0.835961

[334 rows x 5 columns]

In [46]:
newdf[1].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
329    True
330    True
331    True
332    True
333    True
Name: 1, Length: 334, dtype: bool

## Always use loc or iloc(BAS YAHI KARNA HAI)

In [50]:
anotherDf = pd.DataFrame({
    "name": ["Alfred", "Batman", "Catwoman"],
    "toy": [np.nan, "Batmobile", "Bullwhip"],
    "born": [pd.NaT, pd.Timestamp("1940-04-25"), pd.NaT]
})

In [51]:
anotherDf

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [53]:
anotherDf.dropna()

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [54]:
anotherDf.dropna(how="all")

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [55]:
# anotherDf.drop_duplicates(subset=["name"], keep=False)

In [ ]:
df.describe()
df.mean()
df.corr()
df.count()
df.max()
df.min()
df.median()
df.std()